<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Pong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
    <center>
	<h1>Pong</h1>
              <applet 
            codebase="." 
            code="pong.PongApplet.java" 
            archive="Pong.jar" 
            width="1000" 
            height="1000" 
            ></applet>
    </center>
    </body>
</html>
